X-NowPlaying/Views/MainWindow.xaml

<Window x:Class="NowPlaying.XApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NowPlaying.XApplication.Views"
        xmlns:vm="clr-namespace:NowPlaying.XApplication.ViewModels"
        Title="{Binding Title}"
        Width="317"
        Height="160"
        ResizeMode="NoResize"
        Topmost="{Binding IsTopmost}"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Width="64"
               Height="64"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding JacketImage}" />
        <Image Width="16"
               Height="16"
               Margin="80,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/musical.png" />
        <TextBlock Height="20"
                   Margin="105,8,10,0"
                   VerticalAlignment="Top"
                   Text="{Binding Music}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   ToolTip="{Binding Music}" />
        <Image Width="16"
               Height="16"
               Margin="80,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/music111.png" />
        <TextBlock Height="20"
                   Margin="105,28,10,0"
                   VerticalAlignment="Top"
                   Text="{Binding Album}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   ToolTip="{Binding Album}" />
        <Image Width="16"
               Height="16"
               Margin="80,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/microphone52.png" />
        <TextBlock Height="20"
                   Margin="105,48,10,0"
                   VerticalAlignment="Top"
                   Text="{Binding Artist}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   ToolTip="{Binding Artist}" />
        <Button Width="36"
                Height="36"
                Margin="10,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenSettingCommand}"
                Foreground="Transparent">
            <Image Width="32"
                   Height="32"
                   Source="../Resources/settings20.png" />
        </Button>
        <Button Height="36"
                Margin="50,75,140,0"
                VerticalAlignment="Top"
                Command="{Binding TweetCommand}">
            <TextBlock>
                <Image Width="32"
                       Height="32"
                       Source="../Resources/bird_blue_32.png" />
                <TextBlock Margin="0,-9"
                           FontSize="18"
                           Foreground="Black">
                    Tweet
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Height="36"
                Margin="180,75,10,0"
                VerticalAlignment="Top"
                Command="{Binding WhisperCommand}">
            <TextBlock>
                <Image Width="32"
                       Height="32"
                       Source="../Resources/cat_black_32.png" />
                <TextBlock Margin="0,-9"
                           FontSize="18"
                           Foreground="Black">
                    Whisper
                </TextBlock>
            </TextBlock>
        </Button>
    </Grid>
</Window>
