X-NowPlaying/Views/MainWindow.xaml

<Window x:Class="X_NowPlaying.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:X_NowPlaying.Views"
        xmlns:vm="clr-namespace:X_NowPlaying.ViewModels"
        Title="{Binding Title}" Height="150" Width="317"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="{Binding JucketImage}" Height="64" Width="64" Margin="10,10,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="../Resources/musical.png" Height="16" Width="16" Margin="80,10,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Music}" Height="20"
                   Margin="105,8,10,0" VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"/>
        <Image Source="../Resources/music111.png" Height="16" Width="16" Margin="80,30,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Album}" Height="20"
                   Margin="105,28,10,0" VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"/>
        <Image Source="../Resources/microphone52.png" Height="16" Width="16" Margin="80,50,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Artist}" Height="20"
                   Margin="105,48,10,0" VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"/>
    </Grid>
</Window>
