X-NowPlaying/Views/SettingDialog.xaml

<Window x:Class="NowPlaying.XApplication.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NowPlaying.XApplication.Views"
        xmlns:vm="clr-namespace:NowPlaying.XApplication.ViewModels"
        Title="Settings"
        Width="525"
        Height="382"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Margin="10,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="Text Format" />
        <TextBox Height="45"
                 Margin="100,10,40,0"
                 VerticalAlignment="Top"
                 FontSize="13"
                 Text="{Binding TextFormat,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="10,35"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="Black"
                   Text="{Binding TextCount}" />
        <GroupBox Margin="10,65,10,0"
                  VerticalAlignment="Top"
                  Header="Textual description">
            <Grid>
                <TextBlock FontSize="13">
                    %{song} ........... Name of the currently playing track.
                    <LineBreak />
                    %{artist} ......... Artist of the currently playing track.
                    <LineBreak />
                    %{album} .......... Album Name of the currently playing track.
                    <LineBreak />
                    %{image} .......... Attach the Jacket Image of the currently playing track.
                </TextBlock>
            </Grid>
        </GroupBox>
        <CheckBox Height="20"
                  Margin="15,160,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="自動でツイートを投稿する"
                  IsChecked="{Binding IsAutoTweet}">
            <CheckBox.LayoutTransform>
                <ScaleTransform CenterX="0"
                                CenterY="0"
                                ScaleX="1.10"
                                ScaleY="1.10" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Image Width="32"
               Height="32"
               Margin="10,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/bird_blue_32.png" />
        <Button Width="120"
                Height="30"
                Margin="60,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AuthorizeTwitterCommand}"
                Content="With Twitter"
                FontSize="14" />
        <TextBlock Margin="190,192,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="Connected Status : " />
        <TextBlock Margin="330,192,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="{Binding TwitterScreenName}" />

        <Image Width="32"
               Height="32"
               Margin="10,228,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/cat_black_32.png" />
        <Button Width="120"
                Height="30"
                Margin="60,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AuthorizeCroudiaCommand}"
                Content="With Croudia"
                FontSize="14" />
        <TextBlock Margin="190,232,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="Connected Status : " />
        <TextBlock Margin="330,232,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="{Binding CroudiaScreenName}" />

        <TextBlock Margin="10,270,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12">
            X-NowPlaying is under the MIT Lisence.
            <LineBreak />
            Build with CoreTweet, Dolphin, Json.Net, Livet
            <LineBreak />
            Icon made by Freepic from Flaticon.com
            <LineBreak />
            Icon made by SimpleIcon from Flaticon.com
        </TextBlock>

        <Button Width="120"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"
                Content="OK"
                FontSize="14" />
    </Grid>
</Window>
