X-NowPlaying/Views/SettingDialog.xaml

<Window x:Class="X_NowPlaying.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:X_NowPlaying.Views"
        xmlns:vm="clr-namespace:X_NowPlaying.ViewModels"
        Title="Settings" Height="352" Width="525"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
       
     <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" 
			Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TextBlock Text="Text Format" FontSize="14"
                   Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TextFormat, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Height="45" 
                 Margin="100,10,40,0" VerticalAlignment="Top"
                 TextWrapping="Wrap"/>
        <TextBlock Text="{Binding TextCount}" FontSize="14" Foreground="Black"
                   Margin="10,35" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <GroupBox Header="Textual description" Margin="10,65,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock FontSize="13">
                        %{song} ........... Name of the currently playing track.<LineBreak />
                        %{artist} ......... Artist of the currently playing track.<LineBreak />
                        %{album} .......... Album Name of the currently playing track.<LineBreak />
                        %{image} .......... Attach the Jacket Image of the currently playing track.
                </TextBlock>
            </Grid>
        </GroupBox>
        <Image Source="../Resources/bird_blue_32.png" Height="32" Width="32"
               Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="With Twitter" Height="30" Width="120" FontSize="14" 
                Margin="60,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding AuthorizeTwitterCommand}"/>
        <TextBlock Text="Connected Status : " FontSize="14"
                   Margin="190,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TwitterScreenName}" FontSize="14"
                   Margin="330,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Source="../Resources/cat_black_32.png" Height="32" Width="32"
               Margin="10,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="With Croudia" Height="30" Width="120" FontSize="14" 
                Margin="60,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Command="{Binding AuthorizeCroudiaCommand}"/>
        <TextBlock Text="Connected Status : " FontSize="14"
                   Margin="190,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding CroudiaScreenName}" FontSize="14"
                   Margin="330,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock FontSize="12" Margin="10,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            X-NowPlaying is under the MIT Lisence. <LineBreak />
            Build with CoreTweet, Dolphin, Json.Net, Livet <LineBreak />
            Icon made by Freepic from Flaticon.com <LineBreak />
            Icon made by SimpleIcon from Flaticon.com
        </TextBlock>

        <Button Content="OK" FontSize="14" Height="30" Width="120" Command="{Binding OKCommand}"
                Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
